[33mcommit b1b02bea4b027aca58cb847e5513c1f0f378dcca[m
Author: Oscar De Gracia Jr <odegraciajr@gmail.com>
Date:   Tue Aug 5 15:49:18 2014 +0800

    Added Login and Singup

[33mcommit a2acf9fbba58a39c4b2536630adfd5905871dd6a[m
Author: Oscar De Gracia Jr <odegraciajr@gmail.com>
Date:   Sat Aug 2 05:10:20 2014 +0800

    fbapi

[33mcommit c2a32c995fdbf1c2a3a82c46d581bca92932b045[m
Author: Oscar  De Gracia Jr <odegraciajr@gmail.com>
Date:   Fri Aug 1 03:28:08 2014 +0000

    README.md edited online with Bitbucket

[33mcommit 2fa00309de1f777b3b1293aa31de526ac399191b[m
Author: Oscar De Gracia Jr <odegraciajr@gmail.com>
Date:   Fri Aug 1 11:27:00 2014 +0800

    reset assets

[33mcommit 24c0d85c3df9a8b74630ae6b70c47f7925b4a030[m
Author: Oscar De Gracia Jr <odegraciajr@gmail.com>
Date:   Fri Aug 1 07:07:00 2014 +0800

    Added yii-1.1.15 webapp

[33mcommit 76e9f6d757698b6113b054f3383f9f7bc30d7291[m
Author: Oscar De Gracia Jr <odegraciajr@gmail.com>
Date:   Fri Aug 1 07:05:22 2014 +0800

    Added contributors
